# Forked from https://github.com/isaacs/npm/blob/v1.3.17/lib/utils/completion.sh
###-begin-si-completion-###
#
# si command completion script
#
# Installation: si completion >> ~/.bashrc  (or ~/.zshrc)
# Or, maybe: si completion > /usr/local/etc/bash_completion.d/si
#

COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
COMP_WORDBREAKS=${COMP_WORDBREAKS/@/}
export COMP_WORDBREAKS

if complete &>/dev/null; then
  _si_completion () {
    local si="$IFS"

    IFS=$'\n' COMPREPLY=($(COMP_CWORD="$COMP_CWORD" \
                           COMP_LINE="$COMP_LINE" \
                           COMP_POINT="$COMP_POINT" \
                           si completion -- "${COMP_WORDS[@]}" \
                           2>/dev/null)) || return $?
    IFS="$si"
  }
  complete -F _si_completion si
elif compctl &>/dev/null; then
  _si_completion () {
    local cword line point words si
    read -Ac words
    read -cn cword
    let cword-=1
    read -l line
    read -ln point
    si="$IFS"
    IFS=$'\n' reply=($(COMP_CWORD="$cword" \
                       COMP_LINE="$line" \
                       COMP_POINT="$point" \
                       si completion -- "${words[@]}" \
                       2>/dev/null)) || return $?
    IFS="$si"
  }
  compctl -K _si_completion si
fi
###-end-si-completion-###
