 # Scramjet Transform Hub Adapters

This module holds two types of adapters utilized by Scramjet Transform Hub: Instance Adapter and Sequence Adapter. These Adapters allows for running the Sequence identification and Instance execution in two basic modes: as a non containerized standalone processes or in a Docker container.

The adapter provides two main exports:

* [LifecycleDockerAdapterSequence](./src/sequence-adapter.ts) - An adapter allowing to execution control an Instance of a Sequence.
* [LifecycleDockerAdapterInstance](./src/instance-adapter.ts) - An adapter allowing to identification and deployment of a Sequence.

>!docs adapters/README.md &

>@sth
>@use-cases
>@links
>@license-agpl
>@contrib
