# Scramjet Transform Hub Adapters

This module holds the docker adapters utilized by [Scramjet Transform Hub](https://github.com/scramjetorg/transform-hub).

The adapter provides two main exports:

* [LifecycleDockerAdapterSequence](./src/sequence-adapter.ts) - An adapter allowing to execution control an Instance of a Sequence.
* [LifecycleDockerAdapterInstance](./src/instance-adapter.ts) - An adapter allowing to identification and deployment of a Sequence.

>!docs adapters/README.md &

>@sth
>@use-cases
>@links
>@license-agpl
>@contrib
